<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="540.0" prefWidth="752.0"
            xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="at.fhj.swengb.apps.battleship.jfx.BattleShipFxController">
    <right>


    </right>
    <top>
        <Label prefHeight="51.0" prefWidth="159.0" text="Battleships!" textAlignment="CENTER"
               BorderPane.alignment="CENTER">
            <font>
                <Font size="27.0"/>
            </font>
        </Label>
    </top>
    <right>
        <VBox prefHeight="392.0" prefWidth="138.0" BorderPane.alignment="CENTER">
            <Button id="button" onAction="#newGame" prefHeight="38.0" prefWidth="138.0"
                    text="New Game"/>
            <Button id="button" onAction="#loadGame" prefHeight="38.0" prefWidth="138.0"
                    text="Load Game"/>
            <Button id="button" onAction="#saveGame" prefHeight="38.0" prefWidth="138.0"
                    text="Save Game"/>
        </VBox>
    </right>
    <center>
        <GridPane fx:id="battleGroundGridPane" alignment="CENTER" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
        </GridPane>
    </center>
    <left>
        <TextArea fx:id="log" editable="false" prefHeight="420.0" prefWidth="141.0" wrapText="true"
                  BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <Slider fx:id="slider" minorTickCount="5" onMouseClicked="#slidermovement" prefHeight="69.0" prefWidth="752.0"
                showTickLabels="true" showTickMarks="true" snapToTicks="true" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
